<!doctype html>
<html lang="en">

<head>
    <title>SCJ Entertainment</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/CSS/Career-CSS/Career.css">

</head>

<body bgcolor="black">
    <div class='wave-container'>
        <h1>Career</h1>
    </div>
    <section class="contact bg-dark">
        <div class="contactcontainer">
            <div class="contactinfo">
                <div class="box">
                    <div class="img">
                        <br>
                        <br>
                        <img src="assets/Images/Career-Images/Career-Image-1.gif" class="imgbox" alt="">
                        <br>
                        <br>
                        <h2 class="head">Why work with us?</h2>
                        <h3 style="color: white;" class="heading">We give chance to all the young generation kids to explore their knowledge in their field of interest.We believe in making good future for young generation students by giving proper gain of knowledge.As it is said "knowledge if utilized well,it can create a star out of a dust"
                        </h3>
                    </div>
                    <div class="text"></div>
                </div>
            </div>

            <div class="contactform">
                <form action="">
                    <h2>REGISTER HERE</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required"> <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required"> <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" required="required"></input> <span>Enter contact no.</span>
                    </div>
                    <div class="inputbox">
                        <select name="enter position">
							<option>Select position applying for:</option>
							<option value="">Job</option>
                            <option value="">Intership</option>
						</select>
                    </div>
                    <div class="inputbox">
                        <select name="enter position">
							<option>Select position applying for:</option>
							<option>Brand Developer</option>
							<option>Education & Partnership</option>
							<option>Graphic Designer and Editor</option>
							<option>Social & Digital Media</option>
							<option>Human resources</option>
							<option>Content Writer</option>
							<option>VGM Editor</option>
							<option>Marketing</option>
							<option>Public Relation</option>
							<option>Legal Professional</option>
							<option>Finance</option>
							<option>Accountant</option>
							<option>Web-Developer</option>
							<option>Acquisition and Partnership</option>
						</select>
                    </div>

                    <div class="inputbox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>